{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "ms-vscode.cpptools",
  "C_Cpp.intelliSenseEngine": "default",
  "C_Cpp.clang_format_style": "file",
  "C_Cpp.clang_format_fallbackStyle": "Google",
  // 1. Force the extension to pass compiler flags to clang-tidy
  "C_Cpp.codeAnalysis.clangTidy.useBuildPath": true,
  "C_Cpp.codeAnalysis.clangTidy.enabled": true,
  // 2. Tell the linter when to execute automatically
  "C_Cpp.codeAnalysis.runAutomatically": true,
  // 3. Force your language engine to parse C++20/C++23 rules
  "C_Cpp.default.cppStandard": "c++20",
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "C_Cpp.clang_format_path": "/opt/homebrew/opt/llvm/bin/clang-format",
  "C_Cpp.clang_format_sortIncludes": true,
  "C_Cpp.formatting": "clangFormat",
  "C_Cpp.autocompleteAddParentheses": true,
  "files.autoSave": "afterDelay",
  "editor.wordWrap": "on",
  "editor.tabSize": 2,
  "editor.formatOnPaste": true
}